# Crypto Inc #

Crypto Inc. Live Order Board

### Build Command ###
mvn clean package

### To run CLI ###
mvn clean package

java -jar target/crypto-1.0-SNAPSHOT.jar


### Software Prerequisite ###
Java 8+

Maven